######C3P0 MySQL config #######  
#c3p0.url=jdbc:mysql://localhost:3306/database
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.acquireIncrement=1
#c3p0.maxIdleTime=60
#c3p0.maxPoolSize=10
#c3p0.minPoolSize=2
#c3p0.initialPoolSize=3

######C3P0 Derby config #######  
c3p0.url=jdbc:derby://localhost:1527/sample;create=true
c3p0.user=user
c3p0.password=pwd
c3p0.driverClass=org.apache.derby.jdbc.ClientDriver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=2
c3p0.initialPoolSize=3

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
#jpa.showSql=true
#jpa.generateDdl=true

jpa.database=DERBY
jpa.databasePlatform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true
